# Spring

Commercial/: pom.xml
Commercial/src/main/java/ru/eremin/spring/commercial/: Main.java
Commercial/src/main/java/ru/eremin/spring/commercial/configuration/: AppConfiguration.java  DataSourceConfiguration.java  WebInitialize.java  WebMvcConfig.java
Commercial/src/main/java/ru/eremin/spring/commercial/controller/: AdController.java
Commercial/src/main/java/ru/eremin/spring/commercial/entity/: Ad.java  Category.java  Company.java
Commercial/src/main/java/ru/eremin/spring/commercial/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
Commercial/src/main/java/ru/eremin/spring/commercial/service/: AbstractService.java  AdService.java  AdServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
Commercial/src/main/resources/: db-configuration.properties
Commercial/src/main/webapp/WEB-INF/view/: ad.jsp  foot.jsp  head.jsp  hello.jsp
Commercial/src/test/java/: AdServiceImplTest.java
SpringLessons/: pom.xml
SpringLessons/src/main/java/config/: Config.java
SpringLessons/src/main/java/ru/eremin/spring/guns/: Gun.java  LargeRifleMagazine.java  Magazine.java  MagazineBeanFactoryPostProcessor.java  Rifle.java  RifleMagazine.java
SpringLessons/src/main/java/ru/eremin/spring/guns/annotations/: UnproducableMagazine.java
SpringLessons/src/test/java/: GunTest.java
